#***************************************************************
#
# @file
# @author fesc
# @date   Apr 14 2008
# @par    Copyright: &copy; Datacon 2008-2012
#              all rights reserved
#
# $Id: log.cfg 5828 2012-05-21 09:11:01Z hari $
#
# @brief this is a sample config file for the iplplus logging system, when
# compiled with log4cplus-support.
#
#***************************************************************

# Forces log4cplus to display messages while parsing this config file
log4cplus.debug=false

# Für die Patterndefinitionen siehe
# http://log4cplus.sourceforge.net/docs/html/classlog4cplus_1_1PatternLayout.html

# Set root logger level to ALL, appenders to FILE CONS SOCK
#log4cplus.rootLogger=ALL, FILE, CONS
log4cplus.rootLogger=ALL, CONS

# Define console appender CONS
# CONS is set to be a ConsoleAppender with a specified PatternLayout.
log4cplus.appender.CONS=log4cplus::ConsoleAppender
log4cplus.appender.CONS.logToStdErr=true
log4cplus.appender.CONS.immediateFlush=true
log4cplus.appender.CONS.layout=log4cplus::PatternLayout
log4cplus.appender.CONS.layout.ConversionPattern=%D{%d.%m. %H:%M:%S.%q} %-5p %c - %m%n

# Define FileAppender FILE.
log4cplus.appender.FILE=log4cplus::RollingFileAppender
log4cplus.appender.FILE.File=iplplus.log
log4cplus.appender.FILE.MaxFileSize=10MB
log4cplus.appender.FILE.Append=true
log4cplus.appender.FILE.MaxBackupIndex=1
log4cplus.appender.FILE.layout=log4cplus::PatternLayout
log4cplus.appender.FILE.layout.ConversionPattern=[%t] %D{%d.%m. %H:%M:%S.%q} %-5p %c - %m%n

# the subloggers
log4cplus.logger.ipl=ALL

## Local Variables:
## mode: conf
## End:
